<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>芜湖</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<span id="K"></span>
八度音 <input type=number id=O value=0 min=-3 max=3 onkeydown='return false'>&nbsp;
Key <input type=number id=Y value=0 min=-12 max=12 onkeydown='return false'><br>

<script  src="js/script.js"></script>
<div style="text-align:center;">
<p>了解更多<a href="http://www.github.com" target="_blank">Github</a></p>
</div>

</body>
</html>
